* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: rgb(255, 255, 255);
	font-family: 'Open Sans', sans-serif;
	max-width: 11000px;
	width: 100%;

}


a {
	text-decoration: none;
}

.contenedor {
	width: 80%; 
	background: rgb(255, 255, 255);
/*	max-width:800px;*/
	margin: auto;
	
}

/* ------------------------- */
/* HEADER */
/* ------------------------- */

header {
	padding: 40px 0;
}
header .logo h1{
	font-family: 'Goblin One', cursive;
}

header .logo {
	text-align: center;
	margin-bottom: 40px;
	width: 100%;

}
header .logo i{
	font-size: 60px;
	color:rgb(38, 166, 154);
}
header .logo p {
	color: #9B9B9B;
}

header form {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

header .barra-busqueda {
	width: 100%;
	height: 40px;
	line-height: 40px;
	outline: none;
	color:rgb(156, 156, 156) ;
 	background: rgb(255, 255, 255);
	padding: 0 20px;

	border: none;
	border-bottom: solid 1px rgb(156, 156, 156) ;
	text-align: center;
	font-size: 16px;
}
header:hover .barra-busqueda{ 
	border-bottom: solid 2px rgba(38, 166, 154, 0.4) ;
}

header .categorias {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}


header .categorias a {
	color: #9B9B9B;
	margin: 10px 20px;
	font-size: 18px;
	font-weight: 700;
}

header .categorias a.activo {
	color: rgb(38, 166, 154);
}


/* ------------------------- */
/* Grid */
/* ------------------------- */

.grid {
	position: relative;
	width: 100%;
	opacity: 0;
	transition: opacity 0.5s linear 1s;
	background: rgb(255, 255, 255);

}


.grid.imagenes-cargadas {
	opacity: 1;
}

.grid .item {
		
	position: absolute;
	display: block;
	padding: 20px;
	margin: 10px;
	
		width: calc(33.333% - 20px);}
		
.grid .item :hover  {
	-webkit-box-shadow: 0px 0px 10px 3px rgba(38, 166, 154, 0.4);
	-moz-box-shadow: 0px 0px 10px 3px rgba(38, 166, 154,0.4);
	box-shadow: 0px 0px 10px 3px rgba(38, 166, 154,0.4);

}


.grid .item-contenido {
	position: relative;
	
}

.grid .item img {
	width: 100%;
	cursor: pointer;
	vertical-align: top;
	height:  380px;



}

/* ------------------------- */
/* Overlay */
/* ------------------------- */
.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0,0,0,.9);
	width: 100%;
	height: 100vh;
	display: none;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	z-index: 10;
}

.overlay.activo {/*.=true*/
	display: flex;
}

.overlay img {
	width: 800px;
	height:400px;
}

.overlay .descripcion {
	display: block;
	background: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 5px;
	border-radius: 10px;
	max-width: 50%;
}

.contenedor-img {
	position: relative;
}

.overlay #btn-cerrar-popup {
	background: none;
	font-size: 20px;
	color: #fff;
	border: none;
	cursor: pointer;
	position: absolute;
	right: -20px;
	top: -20px;
}

/******************
galeria
***********************/
.gallery h1{
	font-size: 20px;
		font-family: 'Goblin One', cursive;
	}

.gallery{
    margin: auto;
   
    width: 100%;
    margin-top: 40px;

  
}
.f{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
	justify-content: flex-end;
    
    
}
.img{

    padding: 20px;
	width: calc(100% / 3);
	-webkit-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.4);

}

/*.img span{/*iden y flex */
    /*display: flex;
    width: 100%;
    overflow: hidden;
}*/
.img img{/*img animacion con el span hiden*/
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease;
}
.img:hover img{
    transform:scale(1.5);
}
/* ------------------------- */
/* Footer */
/* ------------------------- */
footer .redes-sociales {
	display: flex;
	align-content: center;
	justify-content: center;
	padding: 20px;
	flex-wrap: wrap;
}

.skill{
	margin-top: 100px;
	width: 100%;


	align-content:  center;
	display: flex;
    flex-wrap: wrap;
justify-content: space-between;


    
}

.skill1{
background: rgb(255, 255, 255);
	width:	calc(80%/2);
	-webkit-box-shadow: 0px 0px 10px 3px rgba(38, 166, 154, 0.4);
	-moz-box-shadow: 0px 0px 10px 3px rgba(38, 166, 154,0.4);
	box-shadow: 0px 0px 10px 3px rgba(38, 166, 154,0.4);
}
.skill2{
	
	background: rgb(255, 255, 255);
	width:calc(80%/2) ;
}
.collapsible li{
	list-style: none;

	
}
.collapsible-header{
	margin: 5px;
	border-style: solid ;
	cursor: pointer;
}
.collapsible-body{
	display: none;
}
.collapsible-body1{
	display: inline;
}



footer .redes-sociales a {
	display: block;
	width: 60px;
	height: 60px;
	background: #000;
	color: #fff;
	margin: 20px;
	text-align: center;
	border-radius: 100px;
	transition: .3s ease all;
}

footer .redes-sociales .twitter {background: #1df236;}
footer .redes-sociales .facebook {background: #3b5998;}
footer .redes-sociales .instagram {background: #242223;}

footer .redes-sociales a i {
	font-size: 30px;
	line-height: 60px;
}

footer .contenedor-icono:hover a{
	animation: icono .5s ease;
}

@keyframes icono {
	from {
		transform: rotate3d(0,0,0,0);
	}
	to {
		transform: rotate3d(0,1,0, 360deg);
	}
}

footer .creado-por {
	margin-bottom: 40px;
	text-align: center;
	font-size: 14px;
	color: #c13584;
}

footer .creado-por a {color: #000;}
footer .creado-por a:hover {text-decoration: underline;}

/* ------------------------- */
/* Mediaqueries */
/* ------------------------- */
@media screen and (max-width: 800px) {
	.grid .item {
		width: calc(50% - 20px);
	}
	.overlay img {
		width:400px;
		height:200px;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.skill{
		width: (100%);
	}
	.img{

		width: calc(100% / 2);
	}
	.skill1{
	
			width:	90%;
		
		}
		.skill2{
			margin-top: 15px;
	
			width:90%
		}
}
@media screen and (max-width: 600px) {
	.grid .item {
		width: calc(90%);
	}
	.overlay img {
		width:400px;
		height:200px;
	}

	header .barra-busqueda {
		width: 100%;
	}
	.img{

	
		width: calc(100% );
	}
	.skill1{
	
		width:	100%;
	
	}
	.skill2{
	margin-top: 15px;
		
		width:100%
	}
}
